<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="google"
        android:textSize="35dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@null"
        android:src="@drawable/iconfinder_logo_brand_brands_logos_google"
        android:gravity="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:hint="password"        ></EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_t"
        android:text="login"
        android:layout_marginBottom="30dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="or"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:textColor="@android:color/white"
        android:text="login"
        android:layout_marginBottom="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:text="find password"
            android:gravity="center"
            android:layout_marginTop="80dp"
            android:textSize="30dp"
            android:layout_weight="5"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:text="sign up"
            android:gravity="center"
            android:layout_marginTop="80dp"
            android:textSize="30dp"
            android:textColor="@android:color/holo_blue_light"
            android:layout_weight="5">

        </TextView>
    </LinearLayout>

</LinearLayout>